AWSTemplateFormatVersion: '2010-09-09'
Description: CRUD MySQL Serverless API (Lambda + API Gateway + RDS + ECR)

Parameters:
  ImageUri:
    Type: String
    Description: ECR Image URI for Lambda

Resources:

  # -------------------
  # ECR Repository
  # -------------------
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: crud-mysql-service

  # -------------------
  # IAM Role for Lambda
  # -------------------
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  # -------------------
  # RDS MySQL
  # -------------------
  # MySQLDB:
  #   Type: AWS::RDS::DBInstance
  #   Properties:
  #     Engine: mysql
  #     DBInstanceClass: db.t3.micro
  #     AllocatedStorage: 20
  #     DBName: cruddb
  #     MasterUsername: dbuser
  #     MasterUserPassword: Phani@12345
  #     PubliclyAccessible: true
  #     BackupRetentionPeriod: 0

  # -------------------
  # Lambda (Docker Image)
  # -------------------
  CrudLambda:
    Type: AWS::Lambda::Function
    DependsOn: LambdaExecutionRole
    Properties:
      PackageType: Image
      Code:
        ImageUri: !Ref ImageUri
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 30
      # Environment:
      #   Variables:
      #     DB_HOST: !GetAtt MySQLDB.Endpoint.Address
      #     DB_USER: admin
      #     DB_PASSWORD: password123
      #     DB_NAME: cruddb
      Environment:
        Variables:
          DB_HOST: dummy
          DB_USER: dummy
          DB_PASSWORD: dummy
          DB_NAME: dummy


  # -------------------
  # API Gateway
  # -------------------
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: CrudApi

  ApiProxyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !GetAtt ApiGateway.RootResourceId
      PathPart: "{proxy+}"

  ApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ApiProxyResource
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CrudLambda.Arn}/invocations

  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: ApiMethod
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: prod

  # -------------------
  # Lambda Permission
  # -------------------
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref CrudLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway}/*/*

Outputs:
  ApiUrl:
    Value: !Sub https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod
